import * as Yup from "yup";

export const formSchema = Yup.object().shape({
  team: Yup.string()
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  captainname: Yup.string()
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  player2name: Yup.string()
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  email: Yup.string()
    .email("Введите электронную почту")
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  captainemail: Yup.string()
    .email("Введите электронную почту")
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  player2email: Yup.string()
    .email("Введите электронную почту")
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  captainphone: Yup.string()
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  player2phone: Yup.string()
    .required("Необходимо заполнить")
    .min(2, "Длина поля не должна быть меньше 2х символов")
    .max(100, "Длина поля не должна первышать 100 символов"),
  captaindate: Yup.date().required("Необходимо заполнить"),
  player2date: Yup.date().required("Необходимо заполнить"),
  password: Yup.string()
    .required("Необходимо заполнить")
    .min(4, "Длина пароля не должна быть меньше 4х символов")
    .max(12, "Длина пароля не должна быть первышать 12 символов"),
  cpassword: Yup.string()
    .required("Подтвердите пароль")
    .min(4, "Длина пароля не должна быть меньше 4х символов")
    .max(12, "Длина пароля не должна быть первышать 12 символов")
    .oneOf([Yup.ref("password")], "Пароли не совпадают"),
});
